SELECT (DISTINCT (중복 데이터 삭제)) (출력할 데이터) 
FROM (데이터 위치)
WHERE (조건) // (=, <, >, +, * ...), OR, AND, (NOT) IN (NOT IN = (!=, ^=, <>)), (NOT) BETWEEN (A) AND (B),
ORDER BY (정렬) // ASC, DESC
----------------
as (별칭)
IN (~,~~,~~~)
a AND b
a OR b
BETWEEN a AND b
LIKE '(%, _)(문자)(&, _)'
------------------
NULL : 값이 없는 상태 (값이 0은 아님) null 은 (=)대신 IS 를 사용.// '' : 빈값 // ' ' : 스페이스바도 문자임 // null * 숫자 = null

------------------
집합 연산자 

합집합(UNION, UNIONALL), 교집합(INTERSECT), 차집합(MINUS)

집합연산자 UNION을 사용할 때 출력 열 개수, 타입(테이블 안에있는 데이터 타입 // NUMBER, VARCHAR2) 동일해야함.
UNION 만 쓰면 중복된 결과값이 제거됨, UNION ALL 을 사용시 중복값이 표기됨

SELECT(조회)
FROM(위치)
WHERE(조건)
(UNION앞에있는 SELECT문과 뒤에있는 SELECT문을 연결)
UNION (조회하는 열 갯수와 타입(테이블 안에있는 데이터 타입 // NUMBER, VARCHAR2)이 동일해야함)
SELECT(조회)
FROM(위치)
WHERE(조건)
---------------------------

1. UPPER(): 대문자, LOWER() : 소문자, INITCAP() : 첫문자만 대문자 이후 소문자
2. LENGTH() : 문자열 길이
3. SUBSTR(문자열데이터, 시작위치, 추출길이) : 문자열 일부 추출
4. INSTR(문자열데이터, 위치를 찾으려는 문자, 시작위치, 시작위치에서 몇번째 위치에 있는 문자를 찾을지)
5.REPLACE(문자열 데이터, 찾는 문자, 변경할 문자)
6. CONCAT (문자열 데이터1, 문자열 데이터2) : 두 문자열 데이터를 합하는 함수 // 두가지만 가능
    3가지 이상의 데이터를 합하는 경우 || 사용. (a || b || c)
7. TRIM(삭제옵션(선택), 삭제할문자) FROM 원본문자열 // LTRIM(왼쪽에서부터), RTRIM(오른쪽에서부터)
    TRIM((LEADING(앞열제거),TRAILING(뒷열제거),BOTH(양쪽제거)) '삭제하려는 문자' FROM'원본문자열')
 TRIM(BOTH 'a' FROM'b')

ROUND(숫자,반올림 위치) : 반올림
TRUNC(숫자, 버릴위치)
CEIL(숫자), FLOOR(숫자) : 지정한 숫자와 가까운 정수를 찾기
CEIL : 가까운 정수중에서 지정한 숫자보다 큰 정수중 가장 작은 정수 반환
FLOOR : 지정한 숫자보다 작은 정수 중 가장 큰 정수 반환
MOD(숫자,숫자) : 나머지

SYSDATE : 오라클이 설치된 서버의 시스템 시간을 불러옴
ADD_MONTHS(날짜,숫자) : 몇개월 이후의 날짜 구하기
MONTHS_BETWEEN(날짜 ,날짜 ) : 두 개의 날짜데이터의 개월 수 차이 구하기
NEXT_DAY(날짜, 요일) : 특정 날짜를 기준으로 돌아오는 요일의 날짜 출력
LAST_DAY(날짜) : 특정 날짜가 속한 달의 마지막 날짜 출력


TO_CHAR(날짜(숫자)데이터, '출력되기를 원하는 문자형태') : 숫자, 날짜 데이터를 문자로 변환한다.
TO_NUMBER(문자열, 숫자형식) : 문자 데이터를 숫자로 변환 // 숫자형식으로 '9','0'을 사용
TO_DATE() : 문자 데이터를 날짜로 변환

NVL(널인지 검사할 열이름(데이터), 데체할 데이터)
NVL2(널인지 검사할 열이름(데이터), NULL이 아닌 경우 반환 데이터(계산식), NULL인 경우 반환 데이터(계산식))

DCODE(검사대상, 조건1, 조건1이 참일경우 반환할 결과, 조건2, 조건2 가 참일때 반환할 결과, ... , 조건1 ~ 조건n 일치하지 않는 경우 반환할 결과)
CASE (검사대상) WHEN '조건1' THEN '조건1이 참일경우 반환할 결과' ... ELSE '조건1 ~ 조건n 일치하지 않는 경우 반환할 결과' END



ctrl + shift + y -> 소문자 변경.
ctrl + shift + f -> 쿼리문 정렬
